frmDataKomponenIndex = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmDataPerhitunganNilai = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmGantiPassword = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmDUK = 75, 75, 1029, 444, C, 66, 87, 944, 543, C
frmSetPrinter = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmCetakStatusAbsenPegawai = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crBukuCVPegawai = 0, 0, 0, 0, C, 22, 29, 979, 728, C
frmCetakBukuCVPegawai = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
crPenilaianPegawaiKeDua = 0, 0, 0, 0, C, 44, 58, 1097, 721, C
frmCetakPenilaianPegawaiKeDua = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmAbsensiPegawai = 0, 0, 0, 0, C, 44, 58, 922, 514, C
CrDUKPegawai = 0, 0, 0, 0, C, 66, 87, 1272, 867, C
frmMutasiBarangNM2 = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmDaftarCetakInputStokOpname = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmStokOpnameNM = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmCetakNilaiPersediaan = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmCetakInputStokOpname = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 88, 116, 1132, 805, C
frm_cetak_stokBarang = 0, 0, 0, 0, C, 44, 58, 922, 514, C
cr_stokBarang = 0, 0, 0, 0, C, 110, 145, 1152, 834, C
frmCetakKondisiBarang = 0, 0, 0, 0, C, 88, 116, 966, 572, C
CrKondisiBarang = 0, 0, 0, 0, C, 132, 174, 1176, 863, C
frmInfoPesanBarang = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmCetakInfoPesanBarang = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
crInfoPesanBarang = 0, 0, 0, 0, C, 154, 203, 1198, 892, C
frmSplashScreen = 0, 0, 0, 0, C, 22, 29, 900, 485, C
modRegistry = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmRiwayatPegawaiBackup = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmNilaiPersediaan = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmStatusAbsensi = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmCetakDaftarPegawai = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crDaftarPegawai = 0, 0, 0, 0, C, 0, 0, 1206, 780, C
frmCetakPINAbsensi = 0, 0, 0, 0, C, 0, 0, 878, 456, C
CrPINAbsensi = 0, 0, 0, 0, C, 22, 29, 747, 709, C
ModuleAbsensi = 0, 0, 0, 0, C
modFingerPrint = 0, 0, 0, 0, C
frmKFRS = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmSetting = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmPINAbsensiPegawai = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmMasterShift = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmStatusPegawai = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmKPIN = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
FrmCetakDUKPegawai = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmLaporanJadwalKerja = 0, 0, 0, 0, C, 22, 29, 900, 485, C
crStatusAbsenPegawai = 0, 0, 0, 0, C, 44, 58, 817, 712, C
frmCetakJadwalKerja = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmDataTanggal = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmRekapKinerja = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmCekAbsensi = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmPemesananBarangBACKUP = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmInformasiDataPegawai = 0, 0, 0, 0, C, 0, 0, 878, 456, C
CrNilaiKinerja = 0, 0, 0, 0, C, 66, 87, 1374, 867, C
FrmCetakNilaiKinerja = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmPercobaan = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmPIlihID = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmStatusProses = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmJenisDownload = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmAutoJadwal = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
crJadwalKerja = 0, 0, 0, 0, C, 88, 116, 796, 828, C
modFungsiDB = 0, 0, 0, 0, C
frmMasterFungsionalPegawai = 0, 0, 0, 0, C, 22, 29, 900, 485, C
MDIUtama = 50, 50, 887, 511, , 25, 25, 862, 486, C
modAPI = 88, 116, 966, 572, C
modUtility = 50, 50, 1004, 419, 
modVar = 0, 0, 0, 0, C
frmLoginBackup = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmSetServer = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmDataPegawai = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crAbsensiPegawaiSplakuk = 0, 0, 0, 0, C, 110, 145, 1141, 800, C
frmNilaiPersediaanNM = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmDaftarCetakInputStokOpnameNM = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmLaporanSaldoBarangNM = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmCetakLapSaldoBarangNM = 0, 0, 0, 0, C, 66, 87, 944, 543, C
crLapSaldoBarangNM = 0, 0, 0, 0, C, 132, 174, 899, 854, C
frmAbsensiPegawai_New = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmRegistrasiUser = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
modIniFile = 0, 0, 0, 0, C
frmAbsensiPegawai_OffLine = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmRegistrasiUser_Offline = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmDaftarPenilaianPegawai = 0, 0, 0, 0, C, 22, 29, 900, 485, C
crRekapKinerja = 0, 0, 0, 0, C, 154, 203, 1462, 983, C
crSuratKeteranganCPNSKePNS = 0, 0, 0, 0, C, 0, 0, 1092, 705, C
frmCetakSuratKeteranganCutiTahunan = 0, 0, 0, 0, C, 88, 116, 966, 572, C
FrmBezettingPegawai = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmCetakDaftarPegawaibyJabatan = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crCetakDaftarPegawaibyJabatan = 0, 0, 0, 0, C, 22, 29, 806, 676, C
FrmDaftarPegawaibyPendidikan = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmCetakDaftarPegawaibyPangkat = 0, 0, 0, 0, C, 22, 29, 900, 485, C
crCetakDaftarPegawaibyPangkat = 0, 0, 0, 0, C, 44, 58, 828, 705, C
frmMasterAbsensi = 0, 0, 0, 0, C, 66, 87, 944, 543, C
crAbsensiPegawaiDetail = 0, 0, 0, 0, C, 66, 87, 1119, 750, C
frmCetakRekapKinerja = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crSuratTugas = 0, 0, 0, 0, C, 88, 116, 1114, 805, C
frmCetakSuratTugas = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
crSuratKeteranganCutiSakit = 0, 0, 0, 0, C, 110, 145, 1072, 818, C
crSuratKeteranganCutiPenting = 0, 0, 0, 0, C, 132, 174, 1094, 847, C
crSuratKeteranganPerkawinan = 0, 0, 0, 0, C, 154, 203, 1006, 876, C
crSuratKeteranganCutiTahunan = 0, 0, 0, 0, C, 0, 0, 1105, 689, C
frmLaporanHukuman = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmCetakDaftarPegawaibyPendidikan = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crSuratKeteranganPerjalananDinas = 0, 0, 0, 0, C, 22, 29, 1112, 405, C
frmCetakSuratBerkala = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmPilihPenandatangan = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmJenisNilai = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmDataPerhitunganIndex = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crSKUM = 0, 0, 0, 0, C, 44, 58, 911, 712, C
frmCetakSKUM = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmDataTransaksiBarang = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crLaporanUsulanTPHLBerhenti = 0, 0, 0, 0, C, 66, 87, 1097, 742, C
frm_cetak_LaporanRealisasiKenaikanGaji = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmLaporanBulananPegawaiD = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frm_cetak_LaporanTugasPegawai = 0, 0, 0, 0, C, 22, 29, 900, 485, C
crLaporanRiwayatUsulanNonAktif = 0, 0, 0, 0, C, 88, 116, 1060, 789, C
crSuratKeteranganCutiBesar = 0, 0, 0, 0, C, 110, 145, 1136, 834, C
frmCetakSuratKeteranganPerjalananDinas = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmLaporanRealisasiKenaikanGaji = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmMasterPegawai = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmMasterPelayananFungsional = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmTindakanPegawai = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmDaftarPelayananPegawai = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frm_cetak_LaporanPerjalananDinas = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crLaporanPerjalananDinas = 0, 0, 0, 0, C, 132, 174, 1104, 847, C
frmLaporanPerjalananDinas = 0, 0, 0, 0, C, 88, 116, 966, 572, C
crLaporanHukumanBackup = 0, 0, 0, 0, C, 154, 203, 1126, 876, C
frm_cetak_LaporanHukuman = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmLaporanRiwayatPangkat = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frm_cetak_LaporanPangkat = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crLaporanRiwayatPangkat = 0, 0, 0, 0, C, 0, 0, 972, 673, C
frmCetakPenilaianPegawai = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crPenilaianPegawai = 0, 0, 0, 0, C, 22, 29, 1075, 692, C
frmCetakStrukPemesanandariRuanganLittle = 0, 0, 0, 0, C, 88, 116, 966, 572, C
crStrukPemesanandariRuanganLittle = 0, 0, 0, 0, C, 44, 58, 781, 699, C
frmDataKomponenIndex2 = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmKelompokPegawai = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmStatusPegawaiNew = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmNotifikasi = 88, 116, 966, 572, C, 110, 145, 988, 601, C
frmJabatanPegawai = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmJenjangJabatan = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmDataPegawaiNew = 88, 116, 966, 572, C, 110, 145, 988, 601, C
frmDataAlamatPegawai = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmDetailPegawai = 75, 75, 912, 536, C, 132, 174, 1010, 630, C
frmJenisPegawai = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmLaporanRiwayatUsulanPensiun = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crCetakDaftarPegawaibyPendidikan = 0, 0, 0, 0, C, 66, 87, 762, 741, C
crLaporanRiwayatGajiBerkala = 0, 0, 0, 0, C, 88, 116, 1060, 789, C
frmLaporanGajiBerkala = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frm_cetak_SuratKeteranganCPNSKePNS = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmMutasiPegawai = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmRiwayatUsulanTaperum = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmRiwayatPrestasi = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmRiwayatPerkawinan = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmRiwayatPendidikanNonFormal = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmRiwayatPendidikanFormal = 50, 50, 887, 511, C, 44, 58, 922, 514, C
frmRiwayatPekerjaan = 0, 0, 878, 456, C, 22, 29, 900, 485, C
frmRiwayatOrganisasi = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmRiwayatJabatan = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmRiwayatGaji = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmRiwayatExtraPelatihan = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmRiwayatPangkat = 150, 150, 1108, 519, C, 0, 0, 878, 456, C
frmRiwayatGolongan = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmRiwayatKeluargaPegawai = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frm_cetak_LaporanBulananPegawaiD = 0, 0, 0, 0, C, 66, 87, 944, 543, C
crLaporanNotifikasi = 0, 0, 0, 0, C, 110, 145, 1316, 925, C
frm_cetak_LaporanNotifikasi = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crLaporanRiwayatTaperum = 0, 0, 0, 0, C, 132, 174, 821, 847, C
frm_cetak_LaporanRiwayatPrestasi = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmLaporanRiwayatPrestasi = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmSlipInsentifPegawai = 150, 150, 1209, 693, C, 22, 29, 900, 485, C
crLaporanHukuman = 0, 0, 0, 0, C, 154, 203, 1221, 858, C
frmRiwayatPegawai = 132, 174, 1010, 630, C, 154, 203, 1032, 659, C
frmRiwayatStatusPegawai = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmRiwayatHukuman = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmRiwayatPerjalananDinas = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crLaporanBulananJumlahPegawaiB = 0, 0, 0, 0, C, 0, 0, 1031, 655, C
crLaporanDafatarPegawaiBerJk = 0, 0, 0, 0, C, 22, 29, 1174, 710, C
frmFilterUsulan = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmRiwayatTempatBertugas = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmLaporanGajiPegawai = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frm_cetak_LaporanDaftarPegawaiBerDasarkanJK = 0, 0, 0, 0, C, 88, 116, 966, 572, C
crLaporanBulananJumlahCPNSPNS = 0, 0, 0, 0, C, 44, 58, 1075, 713, C
frm_cetak_LaporanMutasiPegawai = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmLaporanRiwayatNOMINATIFTPHL = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmRiwayatUsulanPengangkatanTPHL = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmRiwayatUsulanPesiun = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmRiwayatUsulanKenaikanPangkat = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmRiwayatUsulanKenaikanGaji = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmRiwayatRealisasiPengangkatanTPHL = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmDaftarUsulanPegawaiMassal = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmRiwayatUsulanTPHLBerhenti = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmRiwayatUsulanPengangkatanPNS = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmRiwayatRealisasiPengangkatanPNS = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmRiwayatRealisasiKenaikanGaji = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmRiwayatRealisasiKenaikanPangkat = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmRiwayatRealisasiPensiun = 0, 0, 0, 0, C, 66, 87, 944, 543, C
crLaporanBulananJumlahPNSbyJabatan = 0, 0, 0, 0, C, 66, 87, 1097, 742, C
frmLaporanRiwayatUsulanTaperum = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frm_cetak_LaporanUsulanPensiun = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crLaporanNominatifTPHL = 0, 0, 0, 0, C, 88, 116, 1060, 789, C
crLaporanSlipInsentif = 0, 0, 0, 0, C, 110, 145, 1358, 925, C
crLaporanPegawaiTugas = 0, 0, 0, 0, C, 132, 174, 1104, 847, C
crLaporanRiwayatPrestasi = 0, 0, 0, 0, C, 154, 203, 1126, 876, C
crLaporanRealisasiKenaikanGaji = 0, 0, 0, 0, C, 0, 0, 689, 673, C
crLaporanRegisterPensiun = 0, 0, 0, 0, C, 22, 29, 994, 702, C
crLaporanRL4 = 0, 0, 0, 0, C, 44, 58, 1016, 731, C
crLaporanRiwayatUsulanMutasi = 0, 0, 0, 0, C, 66, 87, 1038, 760, C
crLaporanRiwayatUsulanPensiun = 0, 0, 0, 0, C, 88, 116, 1060, 789, C
crLaporanRealisasiKenaikanPangkat = 0, 0, 0, 0, C, 110, 145, 799, 818, C
crLaporanNominatif = 0, 0, 0, 0, C, 132, 174, 1163, 829, C
frmLaporanBulananPegawaiB = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frm_cetak_SlipInsentif = 25, 25, 1040, 459, C, 66, 87, 944, 543, C
frmLaporanRiwayatUsulanTPHL = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frm_cetak_LaporanUsulanTPHLBerhenti = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmLaporanRiwayatUsulanTPHLBerhenti = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frm_cetak_LaporanUsulanTaperum = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmLaporanRiwayatTugas = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frm_cetak_LaporanRegisterPensiun = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmLaporanRiwayatMutasiPegawai = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frm_cetak_LaporanNominatifTPHL = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmLaporanRegisterPensiun = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmLaporanRealisasiPengangkatanPNS = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frm_cetak_LaporanRealisasiPengangkatanPNS = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frm_cetak_LaporanRealisasiKenaikanPangkat = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmLaporanRealisasiKenaikanPangkat = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frm_cetak_LaporanJasaPelayanan = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frm_cetak_LaporanBulananPegawaiB = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmLaporanJasaPelayanan = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frm_cetak_LaporanNominatif = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmLaporanRiwayatNOMINATIF = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crLaporanJasaPelayanan = 0, 0, 0, 0, C, 154, 203, 860, 876, C
frm_cetak_LaporanNonAktifPegawai = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmLaporanRiwayatNonAktifPegawai = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmUsulanRealisasiSetuju = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmDaftarUsulanPegawai = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmRiwayatTugasMassal = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmKriteriaLaporan = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmCetakIndexPegawai = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crIndexPegawai = 0, 0, 0, 0, C, 0, 0, 1040, 665, C
crIndexPegawaiPerRuangan = 0, 0, 0, 0, C, 22, 29, 711, 702, C
crLaporanRiwayatPengangkatanPNS = 0, 0, 0, 0, C, 44, 58, 1016, 731, C
frm_cetak_LaporanBulananPegawaiC = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmLaporanBulananPegawaiC = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crSuratKeteranganBerkala = 0, 0, 0, 0, C, 66, 87, 1171, 776, C
frm_cetak_LaporanGajiBerkala = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmUsulanRealisasi = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crSuratKeteranganCutiBersalin = 0, 0, 0, 0, C, 88, 116, 1050, 789, C
frmJobList = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
FrmTaskList = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmDetailRequest = 0, 0, 0, 0, C, 22, 29, 900, 485, C
CrPegawai = 0, 0, 0, 0, C, 110, 145, 1136, 834, C
FrmCetakDataPegawai = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmLaporanDaftarPegawaiMenurutKlasifikasiDetail = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmLogin = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmPemakaianBahanAlat = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmStokBrg = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmStokOpname = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmDaftarPakaiAlkesKaryawan = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmLaporanSaldoBarangMedis_v3 = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmLaporanSaldoBarangNM_v3 = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmCetakLapSaldo = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmCetakLapSaldoBarangFIFO = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crLapSaldo = 0, 0, 0, 0, C, 132, 174, 1177, 731, C
crLapSaldoBarangFIFO = 0, 0, 0, 0, C, 154, 203, 1270, 848, C
crCetakNilaiPersediaan = 0, 0, 0, 0, C, 0, 0, 1080, 667, C
crCetakInputStokOpname = 0, 0, 0, 0, C, 22, 29, 757, 709, C
frmHariLibur = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crHariLibur = 0, 0, 0, 0, C, 44, 58, 1154, 713, C
frmCetakStatusAbsensi = 0, 0, 0, 0, C, 88, 116, 966, 572, C
crStatusAbsensiPegawai = 0, 0, 0, 0, C, 66, 87, 1117, 742, C
frmCetakJenisPegawai = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crCetakJenisPegawai = 0, 0, 0, 0, C, 88, 116, 1130, 721, C
frmCetakKategoriPegawai = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crKategoriPegawai = 0, 0, 0, 0, C, 110, 145, 1084, 800, C
frmCetakDetailKategoriPegawai = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crDetailKategoriPegawai = 0, 0, 0, 0, C, 132, 174, 1106, 829, C
frmCetakKelompokPegawai = 0, 0, 0, 0, C, 88, 116, 966, 572, C
crKelompokPegawai = 0, 0, 0, 0, C, 154, 203, 1128, 858, C
frmCetakDetailKelompokPegawai = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crDetailKelompokPegawai = 0, 0, 0, 0, C, 0, 0, 974, 655, C
frmCetakTypePegawai = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crTypePegawai = 0, 0, 0, 0, C, 22, 29, 1012, 684, C
frmCetakJenisJabatan = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crJenisJabatan = 0, 0, 0, 0, C, 44, 58, 1075, 713, C
frmCetakJabatan = 0, 0, 0, 0, C, 88, 116, 966, 572, C
crCetakJabatan = 0, 0, 0, 0, C, 66, 87, 1097, 742, C
frmCetakJenjangJabatan = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crCetakJenjangJabatan = 0, 0, 0, 0, C, 88, 116, 1119, 771, C
frmCetakPangkat = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crCetakPangkat = 0, 0, 0, 0, C, 110, 145, 1141, 800, C
frmCetakGolongan = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crCetakGolongan = 0, 0, 0, 0, C, 132, 174, 1163, 829, C
frmKualifikasiJurusan = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmCetakJenisPendidikan = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crCetakJenisPendidikan = 0, 0, 0, 0, C, 154, 203, 1209, 866, C
frmCetakPendidikan = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
crCetakPendidikan = 0, 0, 0, 0, C, 0, 0, 1031, 655, C
frmCetakKualifikasiJurusan = 0, 0, 0, 0, C, 22, 29, 900, 485, C
crCetakKualifikasiJurusan = 0, 0, 0, 0, C, 22, 29, 1053, 684, C
frmTitle = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmCetakTitle = 0, 0, 0, 0, C, 88, 116, 966, 572, C
crCetakTitle = 0, 0, 0, 0, C, 44, 58, 1075, 713, C
frmCetakStatus = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crCetakStatus = 0, 0, 0, 0, C, 66, 87, 1097, 742, C
frmCetakJenisStatus = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crCetakJenisStatus = 0, 0, 0, 0, C, 88, 116, 1040, 815, C
frmCetakAlasanStatus = 0, 0, 0, 0, C, 44, 58, 922, 514, C
crCetakAlasanStatus = 0, 0, 0, 0, C, 110, 145, 1141, 800, C
frmMasterDataPenunjang = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmjenisdiklat = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmdiklat = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmtipepekerjaan = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmeselon = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmcetakkomponengaji = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmjenishukuman = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmstatusperkawinan = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmagama = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmgolongandarah = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crjenisdiklat = 0, 0, 0, 0, C, 132, 174, 1157, 845, C
crdiklat = 0, 0, 0, 0, C, 154, 203, 1231, 874, C
crtipepekerjaan = 0, 0, 0, 0, C, 0, 0, 1025, 671, C
creselon = 0, 0, 0, 0, C, 22, 29, 1047, 700, C
crkomponengaji = 0, 0, 0, 0, C, 44, 58, 1069, 729, C
crjenishukuman = 0, 0, 0, 0, C, 66, 87, 1091, 758, C
crstatusperkawinan = 0, 0, 0, 0, C, 88, 116, 1113, 787, C
cragama = 0, 0, 0, 0, C, 110, 145, 1135, 816, C
crgolongandarah = 0, 0, 0, 0, C, 132, 174, 1157, 845, C
frmMutasiBarangNM = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmKondisiBarangNM = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmRiwayatPendidikanDanPelatihanDiklat = 75, 75, 1029, 444, , 22, 29, 900, 485, C
frmRiwayatKirimDanTerimaTenagaPemeriksa = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frm_cetak_LaporanRiwayatKirimTerimaTenagaPemeriksa = 0, 0, 0, 0, C, 66, 87, 944, 543, C
crLaporanRiwayatKirimTerimaTenagaPemeriksa = 0, 0, 0, 0, C, 154, 203, 1126, 876, C
frm_cetak_LaporanRiwayatDiklat = 0, 0, 0, 0, C, 110, 145, 988, 601, C
crLaporanRiwayatDiklat = 0, 0, 0, 0, C, 0, 0, 972, 673, C
WheelHook = 0, 0, 989, 361, C
frmKomponenGaji = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frmPembayaranGajiPegawai = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmRiwayatPotonganGaji = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmRekapLaporanGaji = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmRekapLaporanGajiNew = 0, 0, 0, 0, C, 66, 87, 944, 543, C
crStrukGajiPegawai = 0, 0, 0, 0, C, 22, 29, 1038, 692, C
frmCetakStrukGajiPegawai = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmCetakRekapLaporanGaji = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmPembayaranGajiPegawai2 = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
crRekapLaporanGajiPegawai = 0, 0, 0, 0, C, 44, 58, 1068, 670, C
crSubRekapLaporanGajiPegawaiGP = 0, 0, 0, 0, C, 66, 87, 1089, 699, C
frmMasterInsentif = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmDataPerhitunganInsentif = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmKategoryPegawai = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frm_cetak_stokBarangNM = 0, 0, 0, 0, C, 110, 145, 988, 601, C
cr_stokBarangNM = 0, 0, 0, 0, C, 88, 116, 1125, 805, C
frmCetakInfoKirimBarang = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
crInfoKirimBarang = 0, 0, 0, 0, C, 110, 145, 1154, 834, C
crInfoKirimBarangNM = 0, 0, 0, 0, C, 132, 174, 1140, 873, C
ModWriteINI = 0, 0, 0, 0, C
frmKonfirmasiPenerimaanBarang = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmStokBarangNonMedis = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmPemesananBarang = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmInfoPesanBarangNM = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmCetakInfoPesanBarangNM = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crInfoPesanBarangNM = 0, 0, 0, 0, C, 154, 203, 1213, 876, C
frmKonfirmasiPenerimaanBarangNM = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crCetakInputStokOpnameNM = 0, 0, 0, 0, C, 0, 0, 976, 699, C
crCVPegawai = 0, 0, 0, 0, C, 22, 29, 979, 728, C
frmMonitoringJadwalKerjaRuangan = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frmMonitoringStokBarangNonMedis = 0, 0, 0, 0, C, 88, 116, 966, 572, C
frmSetupPrinter2 = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmJadwalKerja = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmPangkatGolonganPegawai = 132, 174, 1010, 630, C, 110, 145, 988, 601, C
frmMasterKinerja = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frmKinerja_Transaksi = 75, 75, 942, 536, , 22, 29, 900, 485, C
frmKinerja_Kategory = 0, 0, 0, 0, C, 44, 58, 922, 514, C
FrmCetakDaftarGaji = 0, 0, 0, 0, C, 66, 87, 944, 543, C
CrDaftarGaji = 0, 0, 0, 0, C, 44, 58, 1059, 763, C
frmLaporanDetailAbsensi = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmCetakAbsensiPegawai = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
crAbsensiPegawai = 0, 0, 0, 0, C, 66, 87, 1374, 867, C
FrmNotifikasi2 = 88, 116, 966, 572, C, 132, 174, 1010, 630, C
frmTypePegawai = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frmLaporanStatusCuti = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frm_cetak_LaporanCutiPegawai = 0, 0, 0, 0, C, 66, 87, 944, 543, C
crLaporanPegawaiCuti = 0, 0, 0, 0, C, 88, 116, 1060, 789, C
frmRiwayatTugas = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmSuratSIP = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmLaporanDaftarPegawaiMenurutPendidikan = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frm_cetak_LaporanDaftarPegawaiBerDasarkanKlasifikasiDetail = 0, 0, 0, 0, C, 0, 0, 878, 456, C
crLaporanDafatarPegawaiBerJenisTenagaKerjaDetail = 0, 0, 0, 0, C, 110, 145, 1262, 826, C
crLaporanDafatarPegawaiBerGolongan = 0, 0, 0, 0, C, 132, 174, 1284, 855, C
crLaporanDafatarPegawaiBerPendidikan = 0, 0, 0, 0, C, 154, 203, 1306, 884, C
crLaporanDafatarPegawaiBerJenisTenagaKerja = 0, 0, 0, 0, C, 0, 0, 1152, 681, C
frmLaporanDaftarPegawaiMenurutGolongan = 0, 0, 0, 0, C, 110, 145, 988, 601, C
frmLaporanDaftarPegawaiMenurutJk = 0, 0, 0, 0, C, 132, 174, 1010, 630, C
frmLaporanDaftarPegawaiMenurutKlasifikasi = 0, 0, 0, 0, C, 154, 203, 1032, 659, C
frm_cetak_LaporanDaftarPegawaiBerDasarkanPendidikan = 0, 0, 0, 0, C, 0, 0, 878, 456, C
frm_cetak_LaporanDaftarPegawaiBerDasarkanKlasifikasi = 0, 0, 0, 0, C, 22, 29, 900, 485, C
frm_cetak_LaporanDaftarPegawaiBerDasarkanGolongan = 0, 0, 0, 0, C, 44, 58, 922, 514, C
frmLaporanBulananPegawai = 0, 0, 0, 0, C, 66, 87, 944, 543, C
frm_cetak_LaporanBulananPegawai = 0, 0, 0, 0, C, 88, 116, 966, 572, C
crLaporanBulananJumlahPegawai = 0, 0, 0, 0, C, 22, 29, 1053, 684, C
frmDaftarSchedule = 0, 0, 0, 0, C, 150, 150, 987, 611, C
frmEditGap = 0, 0, 0, 0, C, 175, 175, 1012, 636, C
frm_cetak_GapKompetensi = 0, 0, 0, 0, C, 200, 200, 1037, 661, C
CrGapKompetensi = 0, 0, 0, 0, C, 175, 175, 1381, 955, C
frmGapKompetensiM = 106, 2, 943, 463, , 25, 25, 862, 486, C
