Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWOW64\msderun.dll#Microsoft Data Environment Instance 1.0
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash10a.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWOW64\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWOW64\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Form=Form\frmDataKomponenIndex.frm
Form=Form\frmDataPerhitunganNilai.frm
Form=Form\frmGantiPassword.frm
Form=Form\frmDUK.frm
Form=Form\frmSetPrinter.frm
Form=Form\frmCetakStatusAbsenPegawai.frm
Designer=Report\crBukuCVPegawai.Dsr
Form=Form\frmCetakBukuCVPegawai.frm
Designer=Report\crPenilaianPegawaiKeDua.Dsr
Form=Form\frmCetakPenilaianPegawaiKeDua.frm
Form=Form\frmAbsensiPegawai.frm
Designer=Report\CrDUKPegawai.Dsr
Form=Form\frmMutasiBarangNM2.frm
Form=Form\frmDaftarCetakInputStokOpname.frm
Form=Form\frmStokOpnameNM.frm
Form=Form\frmCetakNilaiPersediaan.frm
Form=Form\frmCetakInputStokOpname.frm
Designer=Form\crCetakNilaiPersediaanNM.Dsr
Form=Form\frm_cetak_stokBarang.frm
Designer=Form\cr_stokBarang.Dsr
Form=Form\frmCetakKondisiBarang.frm
Designer=Form\CrKondisiBarang.Dsr
Form=Form\frmInfoPesanBarang.frm
Form=Form\frmCetakInfoPesanBarang.frm
Designer=Form\crInfoPesanBarang.Dsr
Form=Form\frmSplashScreen.frm
Module=modRegistry; Module\modRegistry.bas
Form=Form\frmAbout.frm
Form=Form\frmRiwayatPegawaiBackup.frm
Form=Form\frmNilaiPersediaan.frm
Form=Form\frmStatusAbsensi.frm
Form=Form\frmCetakDaftarPegawai.frm
Designer=Report\crDaftarPegawai.Dsr
Form=Form\frmCetakPINAbsensi.frm
Designer=Report\CrPINAbsensi.Dsr
Module=ModuleAbsensi; Module\ModuleAbsensi.bas
Module=modFingerPrint; Module\modFingerPrint.bas
Form=Form\frmKFRS.frm
Form=Form\frmSetting.frm
Form=Form\frmPINAbsensiPegawai.frm
Form=Form\frmMasterShift.frm
Form=Form\frmStatusPegawai.frm
Form=Form\frmKPIN.frm
Form=Form\FrmCetakDUKPegawai.frm
Form=Form\frmLaporanJadwalKerja.frm
Designer=Report\crStatusAbsenPegawai.Dsr
Form=Form\frmCetakJadwalKerja.frm
Form=Form\frmDataTanggal.frm
Form=Form\frmRekapKinerja.frm
Form=Form\frmCekAbsensi.frm
Form=Form\frmPemesananBarangBACKUP.frm
Form=Form\frmInformasiDataPegawai.frm
Designer=Report\CrNilaiKinerja.Dsr
Form=Form\FrmCetakNilaiKinerjai.frm
Form=Form\frmPercobaan.frm
Form=Form\frmPIlihID.frm
Form=Form\frmStatusProses.frm
Form=Form\frmJenisDownload.frm
Form=Form\frmAutoJadwal.frm
Designer=Report\crJadwalKerja.Dsr
Module=modFungsiDB; Module\modFungsiDB.bas
Form=Form\frmMasterFungsionalPegawai.frm
Form=Form\MDIUtama.frm
Module=modAPI; Module\modAPI.bas
Module=modUtility; Module\modUtility.bas
Module=modVar; Module\modVar.bas
Form=Form\frmLoginBackup.frm
Form=Form\frmSetServer.frm
Form=Form\frmDataPegawai.frm
Designer=Report\crAbsensiPegawaiSplakuk.Dsr
Form=Form\frmNilaiPersediaanNM.frm
Form=Form\frmCetakNilaiPersediaanNM.frm
Form=Form\frmDaftarCetakInputStokOpnameNM.frm
Form=Form\frmLaporanSaldoBarangNM.frm
Form=Form\frmCetakLapSaldoBarangNM.frm
Designer=Form\crLapSaldoBarangNM.Dsr
Form=Form\frmAbsensiPegawai_New.frm
Form=Form\frmRegistrasiUser.frm
Module=modIniFile; Module\modIniFile.bas
Form=Form\frmAbsensiPegawai_OffLine.frm
Form=Form\frmRegistrasiUser_Offline.frm
Form=Form\frmDaftarPenilaianPegawai.frm
Designer=Report\crRekapKinerja.Dsr
Designer=Report\crSuratKeteranganCPNSKePNS.Dsr
Form=Form\frmCetakSuratKeteranganCutiTahunan.frm
Form=Form\FrmBezettingPegawai.frm
Form=Form\frmCetakDaftarPegawaibyJabatan.frm
Designer=Report\crCetakDaftarPegawaibyJabatan.Dsr
Form=Form\FrmDaftarPegawaibyPendidikan.frm
Form=Form\frmCetakDaftarPegawaibyPangkat.frm
Designer=Report\crCetakDaftarPegawaibyPangkat.Dsr
Form=Form\frmMasterAbsensi.frm
Designer=Report\crAbsensiPegawaiDetail.Dsr
Form=Form\frmCetakRekapKinerja.frm
Designer=Report\crSuratTugas.Dsr
Form=Form\frmCetakSuratTugas.frm
Designer=Report\crSuratKeteranganCutiSakit.Dsr
Designer=Report\crSuratKeteranganCutiPenting.Dsr
Designer=Report\crSuratKeteranganPerkawinan.Dsr
Designer=Report\crSuratKeteranganCutiTahunan.Dsr
Form=Form\frmLaporanHukuman.frm
Form=Form\frmCetakDaftarPegawaibyPendidikan.frm
Designer=Report\crSuratKeteranganPerjalananDinas.Dsr
Form=Form\frmCetakSuratBerkala.frm
Form=Form\frmPilihPenandatangan.frm
Form=Form\frmJenisNilai.frm
Form=Form\frmDataPerhitunganIndex.frm
Designer=Report\crSKUM.Dsr
Form=Form\frmCetakSKUM.frm
Form=Form\frmDataTransaksiBarang.frm
Designer=Report\crLaporanUsulanTPHLBerhenti.Dsr
Form=Form\frm_cetak_LaporanRealisasiKenaikanGaji.frm
Form=Form\frmLaporanBulananPegawaiD.frm
Form=Form\frm_cetak_LaporanTugasPegawai.frm
Designer=Report\crLaporanRiwayatUsulanNonAktif.Dsr
Designer=Report\crSuratKeteranganCutiBesar.Dsr
Form=Form\frmCetakSuratKeteranganPerjalananDinas.frm
Form=Form\frmLaporanRealisasiKenaikanGaji.frm
Form=Form\frmMasterPegawai.frm
Form=Form\frmMasterPelayananFungsional.frm
Form=Form\frmTindakanPegawai.frm
Form=Form\frmDaftarPelayananPegawai.frm
Form=Form\frm_cetak_LaporanPerjalananDinas.frm
Designer=Report\crLaporanPerjalananDinas.Dsr
Form=Form\frmLaporanPerjalananDinas.frm
Designer=Report\crLaporanHukumanBackup.Dsr
Form=Form\frm_cetak_LaporanHukuman.frm
Form=Form\frmLaporanRiwayatPangkat.frm
Form=Form\frm_cetak_LaporanPangkat.frm
Designer=Report\crLaporanRiwayatPangkat.Dsr
Form=Form\frmCetakPenilaianPegawai.frm
Designer=Report\crPenilaianPegawai.Dsr
Form=Form\frmCetakStrukPemesanandariRuanganLittle.frm
Designer=Form\crStrukPemesanandariRuanganLittle.Dsr
Form=Form\frmDataKomponenIndex2.frm
Form=Form\frmKelompokPegawai.frm
Form=Form\frmStatusPegawaiNew.frm
Form=Form\frmNotifikasi.frm
Form=Form\frmJabatanPegawai.frm
Form=Form\frmJenjangJabatan.frm
Form=Form\frmDataPegawaiNew.frm
Form=Form\frmDataAlamatPegawai.frm
Form=Form\frmDetailPegawai.frm
Form=Form\frmJenisPegawai.frm
Form=Form\frmLaporanRiwayatUsulanPensiun.frm
Designer=Report\crCetakDaftarPegawaibyPendidikan.Dsr
Designer=Report\crLaporanRiwayatGajiBerkala.Dsr
Form=Form\frmLaporanGajiBerkala.frm
Form=Form\frm_cetak_SuratKeteranganCPNSKePNS.frm
Form=Form\frmMutasiPegawai.frm
Form=Form\frmRiwayatUsulanTaperum.frm
Form=Form\frmRiwayatPrestasi.frm
Form=Form\frmRiwayatPerkawinan.frm
Form=Form\frmRiwayatPendidikanNonFormal.frm
Form=Form\frmRiwayatPendidikanFormal.frm
Form=Form\frmRiwayatPekerjaan.frm
Form=Form\frmRiwayatOrganisasi.frm
Form=Form\frmRiwayatJabatan.frm
Form=Form\frmRiwayatGaji.frm
Form=Form\frmRiwayatExtraPelatihan.frm
Form=Form\frmRiwayatPangkat.frm
Form=Form\frmRiwayatGolongan.frm
Form=Form\frmRiwayatKeluargaPegawai.frm
Form=Form\frm_cetak_LaporanBulananPegawaiD.frm
Designer=Report\crLaporanNotifikasi.Dsr
Form=Form\frm_cetak_LaporanNotifikasi.frm
Designer=Report\crLaporanRiwayatTaperum.Dsr
Form=Form\frm_cetak_LaporanRiwayatPrestasi.frm
Form=Form\frmLaporanRiwayatPrestasi.frm
Form=Form\frmSlipInsentifPegawaii.frm
Designer=Report\crLaporanHukuman.Dsr
Form=Form\frmRiwayatPegawai.frm
Form=Form\frmRiwayatStatusPegawai.frm
Form=Form\frmRiwayatHukuman.frm
Form=Form\frmRiwayatPerjalananDinas.frm
Designer=Report\crLaporanBulananJumlahPegawaiB.Dsr
Designer=Report\crLaporanDaftarPegawaijk.Dsr
Form=Form\frmFilterUsulan.frm
Form=Form\frmRiwayatTempatBertugas.frm
Form=Form\frmLaporanGajiPegawai.frm
Form=Form\frm_cetak_LaporanDaftarPegawaiBjk.frm
Designer=Report\crLaporanBulananJumlahCPNSPNS.Dsr
Form=Form\frm_cetak_LaporanMutasiPegawai.frm
Form=Form\frmLaporanRiwayatNOMINATIFTPHL.frm
Form=Form\frmRiwayatUsulanPengangkatanTPHL.frm
Form=Form\frmRiwayatUsulanPesiun.frm
Form=Form\frmRiwayatUsulanKenaikanPangkat.frm
Form=Form\frmRiwayatUsulanKenaikanGaji.frm
Form=Form\frmRiwayatRealisasiPengangkatanTPHL.frm
Form=Form\frmDaftarUsulanPegawaiMassal.frm
Form=Form\frmRiwayatUsulanTPHLBerhenti.frm
Form=Form\frmRiwayatUsulanPengangkatanPNS.frm
Form=Form\frmRiwayatRealisasiPengangkatanPNS.frm
Form=Form\frmRiwayatRealisasiKenaikanGaji.frm
Form=Form\frmRiwayatRealisasiKenaikanPangkat.frm
Form=Form\frmRiwayatRealisasiPensiun.frm
Designer=Report\crLaporanBulananJumlahPNSbyJabatan.Dsr
Form=Form\frmLaporanRiwayatUsulanTaperum.frm
Form=Form\frm_cetak_LaporanUsulanPensiun.frm
Designer=Report\crLaporanNominatifTPHL.Dsr
Designer=Report\crLaporanSlipInsentif.Dsr
Designer=Report\crLaporanPegawaiTugas.Dsr
Designer=Report\crLaporanRiwayatPrestasi.Dsr
Designer=Report\crLaporanRealisasiKenaikanGaji.Dsr
Designer=Report\crLaporanRegisterPensiun.Dsr
Designer=Report\crLaporanRL4.Dsr
Designer=Report\crLaporanRiwayatUsulanMutasi.Dsr
Designer=Report\crLaporanRiwayatUsulanPensiun.Dsr
Designer=Report\crLaporanRealisasiKenaikanPangkat.Dsr
Designer=Report\crLaporanNominatif.Dsr
Form=Form\frmLaporanBulananPegawaiB.frm
Form=Form\frm_cetak_slipInsentif.frm
Form=Form\frmLaporanRiwayatUsulanTPHL.frm
Form=Form\frm_cetak_LaporanUsulanTPHLBerhenti.frm
Form=Form\frmLaporanRiwayatUsulanTPHLBerhenti.frm
Form=Form\frm_cetak_LaporanUsulanTaperum.frm
Form=Form\frmLaporanRiwayatTugas.frm
Form=Form\frm_cetak_LaporanRegisterPensiun.frm
Form=Form\frmLaporanRiwayatMutasiPegawai.frm
Form=Form\frm_cetak_LaporanNominatifTPHL.frm
Form=Form\frmLaporanRegisterPensiun.frm
Form=Form\frmLaporanRealisasiPengangkatanPNS.frm
Form=Form\frm_cetak_LaporanRealisasiPengangkatanPNS.frm
Form=Form\frm_cetak_LaporanRealisasiKenaikanPangkat.frm
Form=Form\frmLaporanRealisasiKenaikanPangkat.frm
Form=Form\frm_cetak_LaporanJasaPelayanan.frm
Form=Form\frm_cetak_LaporanBulananPegawaiB.frm
Form=Form\frmLaporanJasaPelayanan.frm
Form=Form\frm_cetak_LaporanNominatif.frm
Form=Form\frmLaporanRiwayatNOMINATIF.frm
Designer=Report\crLaporanJasaPelayanan.Dsr
Form=Form\frm_cetak_LaporanNonAktifPegawai.frm
Form=Form\frmLaporanRiwayatNonAktifPegawai.frm
Form=Form\frmUsulanRealisasiSetuju.frm
Form=Form\frmDaftarUsulanPegawai.frm
Form=Form\frmRiwayatTugasMassal.frm
Form=Form\frmKriteriaLaporan.frm
Form=Form\frmCetakIndexPegawai.frm
Designer=Report\crIndexPegawai.Dsr
Designer=Report\crIndexPegawaiPerRuangan.Dsr
Designer=Report\crLaporanRiwayatPengangkatanPNS.Dsr
Form=Form\frm_cetak_LaporanBulananPegawaiC.frm
Form=Form\frmLaporanBulananPegawaiC.frm
Designer=Report\crSuratKeteranganBerkala.Dsr
Form=Form\frm_cetak_LaporanGajiBerkala.frm
Form=Form\frmUsulanRealisasi.frm
Designer=Report\crSuratKeteranganCutiBersalin.Dsr
Form=Form\frmJobList.frm
Form=Form\FrmTaskList.frm
Form=Form\frmDetailRequest.frm
Designer=Report\CrPegawai.Dsr
Form=Form\FrmCetakDataPegawai.frm
Form=Form\frmLaporanDaftarPegayaiBKelasifikasiDetail.frm
Form=Form\frmLogin.frm
Form=Form\frmPemakaianBahanAlat.frm
Form=Form\frmStokBrg.frm
Form=Form\frmStokOpname.frm
Form=Form\frmDaftarPakaiAlkesKaryawan.frm
Form=Form\frmLaporanSaldoBarangMedis_v3.frm
Form=Form\frmLaporanSaldoBarangNM_v3.frm
Form=Form\frmCetakLapSaldo.frm
Form=Form\frmCetakLapSaldoBarangFIFO.frm
Designer=Form\crLapSaldo.Dsr
Designer=Report\crLapSaldoBarangFIFO.Dsr
Designer=Form\crCetakNilaiPersediaan.Dsr
Designer=Form\crCetakInputStokOpname.Dsr
Form=Form\frmHariLibur.frm
Designer=Report\crHariLibur.Dsr
Form=Form\frmCetakStatusAbsensi.frm
Designer=Report\crStatusAbsensiPegawai.Dsr
Form=Form\frmCetakJenisPegawai.frm
Designer=Report\crJenisPegawai.Dsr
Form=Form\frmCetakKategoriPegawai.frm
Designer=Report\crKategoriPegawai.dsr
Form=Form\frmCetakDetailKategoriPegawai.frm
Designer=Report\crDetailKategoriPegawai.dsr
Form=Form\frmCetakKelompokPegawai.frm
Designer=Report\crKelompokPegawai.Dsr
Form=Form\frmCetakDetailKelompokPegawai.frm
Designer=Report\crDetailKelompokPegawai.dsr
Form=Form\frmCetakTypePegawai.frm
Designer=Report\crTypePegawai.Dsr
Form=Form\frmCetakJenisJabatan.frm
Designer=Report\crJenisJabatan.Dsr
Form=Form\frmCetakJabatan.frm
Designer=Report\crCetakJabatan.dsr
Form=Form\frmCetakJenjangJabatan.frm
Designer=Report\crCetakJenjangJabatan.dsr
Form=Form\frmCetakPangkat.frm
Designer=Report\crCetakPangkat.dsr
Form=Form\frmCetakGolongan.frm
Designer=Report\crCetakGolongan.Dsr
Form=Form\frmKualifikasiJurusan.frm
Form=Form\frmCetakJenisPendidikan.frm
Designer=Report\crCetakJenisPendidikan.dsr
Form=Form\frmCetakPendidikan.frm
Designer=Report\crCetakPendidikan.dsr
Form=Form\frmCetakKualifikasiJurusan.frm
Designer=Report\crCetakKualifikasiJurusan.dsr
Form=Form\frmTitle.frm
Form=Form\frmCetakTitle.frm
Designer=Report\crCetakTitle.dsr
Form=Form\frmCetakStatus.frm
Designer=Report\crCetakStatus.dsr
Form=Form\frmCetakJenisStatus.frm
Designer=Report\crCetakJenisStatus.dsr
Form=Form\frmCetakAlasanStatus.frm
Designer=Report\crCetakAlasanStatus.dsr
Form=Form\frmMasterDataPenunjang.frm
Form=Form\frmjenisdiklat.frm
Form=Form\frmdiklat.frm
Form=Form\frmtipepekerjaan.frm
Form=Form\frmeselon.frm
Form=Form\frmcetakkomponengaji.frm
Form=Form\frmjenishukuman.frm
Form=Form\frmstatusperkawinan.frm
Form=Form\frmagama.frm
Form=Form\frmgolongandarah.frm
Designer=Report\crjenisdiklat.Dsr
Designer=Report\crdiklat.Dsr
Designer=Report\crtipepekerjaan.Dsr
Designer=Report\creselon.Dsr
Designer=Report\crkomponengaji.Dsr
Designer=Report\crjenishukuman.Dsr
Designer=Report\crstatusperkawinan.Dsr
Designer=Report\cragama.Dsr
Designer=Report\crgolongandarah.Dsr
Form=Form\frmMutasiBarangNM.frm
Form=Form\frmKondisiBarangNM.frm
Form=Form\frmRiwayatPendidikanDanPelatihanDiklat.frm
Form=Form\frmRiwayatKirimDanTerimaTenagaPemeriksa.frm
Form=Form\frm_cetak_LaporanRiwayatKirimTerimaTenagaPemeriksa.frm
Designer=Form\crLaporanRiwayatKirimTerimaTenagaPemeriksa.Dsr
Form=Form\frm_cetak_LaporanRiwayatDiklat.frm
Designer=Form\crLaporanRiwayatDiklat.Dsr
Module=WheelHook; WheelHook.bas
Form=Form\frmKomponenGaji.frm
Form=Form\frmPembayaranGajiPegawai.frm
Form=Form\frmRiwayatPotonganGaji.frm
Form=Form\frmRekapLaporanGajiBackUp.frm
Form=Form\frmRekapLaporanGaji.frm
Designer=Report\crStrukGajiPegawai.Dsr
Form=Form\frmCetakStrukGajiPegawai.frm
Form=Form\frmCetakRekapLaporanGaji.frm
Form=Form\frmPembayaranGajiPegawai2.frm
Designer=Report\crRekapGajiPegawai.Dsr
Designer=Report\crRekapGajiPegawaiGP.Dsr
Form=Form\frmMasterInsentif.frm
Form=Form\frmDataPerhitunganInsentif.frm
Form=Form\frmKategoryPegawai.frm
Form=frm_cetak_stokBarangNM.frm
Designer=cr_stokBarangNM.Dsr
Form=frmCetakInfoKirimBarang.frm
Designer=crInfoKirimBarang.Dsr
Designer=crInfoKirimBarangNM.Dsr
Module=ModWriteINI; ModWriteINI.bas
Form=frmKonfirmasiPenerimaanBarang.frm
Form=frmStokBarangNonMedis.frm
Form=frmPemesananBarang.frm
Form=frmInfoPesanBarangNM.frm
Form=frmCetakInfoPesanBarangNM.frm
Designer=crInfoPesanBarangNM.Dsr
Form=frmKonfirmasiPenerimaanBarangNM.frm
Designer=crCetakInputStokOpnameNM.Dsr
Designer=crCVPegawai.Dsr
Form=frmMonitoringJadwalKerjaRuangan.frm
Form=frmMonitoringStokBarangNonMedis.frm
Form=frmSetupPrinter2.frm
Form=frmJadwalKerja.frm
Form=Form\frmPangkatGolonganPegawai.frm
Form=Form\frmMasterKinerja.frm
Form=Form\frmKinerja_Transaksi.frm
Form=Form\frmKinerja_Kategory.frm
Form=Form\FrmCetakDaftarGaji.frm
Designer=Report\CrDaftarGaji.Dsr
Form=Form\frmLaporanDetailAbsensi.frm
Form=Form\frmCetakAbsensiPegawai.frm
Designer=Report\crAbsensiPegawai.Dsr
Form=Form\FrmUtama.frm
Form=Form\frmTypePegawai.frm
Form=Form\frmLaporanStatusCuti.frm
Form=Form\frm_cetak_LaporanCutiPegawai.frm
Designer=Report\crLaporanPegawaiCuti.Dsr
Form=Form\frmRiwayaTugas.frm
Form=Form\frmSuratSIP.frm
Form=Form\frmLaporanDaftarPegayaiBpendidikan.frm
Form=Form\frm_cetak_LaporanDaftarPegawaiBklasifikasiDetail.frm
Designer=Report\crLaporanDaftarPegawaiBjenisTenagaKerjadetail.Dsr
Designer=Report\crLaporanDaftarPegawaiBgolongan.Dsr
Designer=Report\crLaporanDaftarPegawaiBpendidikan.Dsr
Designer=Report\crLaporanDaftarPegawaiBjenisTenagaKerja.Dsr
Form=Form\frmLaporanDaftarPegayaiBgolongan.frm
Form=Form\frmLaporanDaftarPegayaiBJk.frm
Form=Form\frmLaporanDaftarPegayaiBKelasifikasi.frm
Form=Form\frm_cetak_LaporanDaftarPegawaiBPendidikan.frm
Form=Form\frm_cetak_LaporanDaftarPegawaiBklasifikasi.frm
Form=Form\frm_cetak_LaporanDaftarPegawaiBgolongan.frm
Form=Form\frmLaporanBulananPegawai.frm
Form=Form\frm_cetak_LaporanBulananPegawai.frm
Designer=Report\crLaporanBulananJumlahPegawai.Dsr
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmDaftarSchedule.frm
Form=frmEditGap.frm
Form=frm_cetak_GapKompetensi.frm
Designer=crGapKompetensi.Dsr
Form=frGapKompetensiM.frm
IconForm="frmLoginBackup"
Startup="frmSplashScreen"
HelpFile=""
Title="Medifirst2000 - Sumber Daya Manusia"
ExeName32="Sumber Daya Manusia 170126.exe"
Path32="C:\"
Command32=""
Name="Sumber_Daya_Manusia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Medifirst2000 Standard"
VersionCompanyName="Jasamedika Saranatama, PT"
VersionProductName="Medifirst2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
