VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crStrukPemesanandariRuanganLittle 
   ClientHeight    =   9045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10815
   OleObjectBlob   =   "crStrukPemesanandariRuanganLittle.dsx":0000
End
Attribute VB_Name = "crStrukPemesanandariRuanganLittle"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"CrystalReport"
